MIHAEngine/LightEdit.xaml

<Window x:Class="MIHAEngine.LightEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIHAEngine"
        mc:Ignorable="d"
        Title="LightEdit" Height="198" Width="394" ResizeMode="NoResize" Icon="/imag3e.png">
    <Grid>
        <Label Content="Diffuse" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <TextBox 
            x:Name="Diffuse1"
            HorizontalAlignment="Left" 
            Margin="10,72,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="50" 
            Height="18"
            TextChanged="Diffuse1_TextChanged"/>
        <TextBox 
            x:Name="Diffuse2"
            HorizontalAlignment="Left" 
            Margin="69,72,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Diffuse2_TextChanged"/>
        <TextBox 
            x:Name="Diffuse3"
            HorizontalAlignment="Left" 
            Margin="128,72,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Diffuse3_TextChanged"/>
        <Label Content="Specular" HorizontalAlignment="Left" Margin="200,2,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <TextBox 
            x:Name="Specular1"
            HorizontalAlignment="Left" 
            Margin="200,28,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Specular1_TextChanged"/>
        <TextBox 
            x:Name="Specular2"
            HorizontalAlignment="Left"
            Margin="259,28,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Specular2_TextChanged"/>
        <TextBox 
            x:Name="Specular3"
            HorizontalAlignment="Left"
            Margin="318,28,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="50"
            Height="18"
            TextChanged="Specular3_TextChanged"/>
        <Label Content="Attenuation" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox 
            x:Name="Attenuation"
            HorizontalAlignment="Left"
            Margin="10,127,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="100"
            Height="18"
            TextChanged="Attenuation_TextChanged"/>
        <Label Content="Spot Angle" HorizontalAlignment="Left" Margin="141,101,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox 
            x:Name="SpotAngle"
            HorizontalAlignment="Left"
            Margin="142,127,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="100"
            Height="18"
            TextChanged="SpotAngle_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.257"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Spot Exponent" HorizontalAlignment="Left" Margin="271,101,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox 
            x:Name="SpotExponent"
            HorizontalAlignment="Left" 
            Margin="271,127,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="100"
            Height="18"
            TextChanged="SpotExponent_TextChanged"/>
        <Label Content="Direction" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
        <TextBox 
            x:Name="Direction1"
            HorizontalAlignment="Left" 
            Margin="10,28,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Direction1_TextChanged"/>
        <TextBox 
            x:Name="Direction2"
            HorizontalAlignment="Left" 
            Margin="69,28,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Direction2_TextChanged"/>
        <TextBox 
            x:Name="Direction3"
            HorizontalAlignment="Left" 
            Margin="128,28,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Direction3_TextChanged"/>
        <Separator HorizontalAlignment="Left" Margin="142,44,0,0" VerticalAlignment="Top" Height="12" RenderTransformOrigin="0.5,0.5" Width="100">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox 
            x:Name="Ambient1"
            HorizontalAlignment="Left" 
            Margin="200,72,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Ambient1_TextChanged"/>
        <TextBox 
            x:Name="Ambient2"
            HorizontalAlignment="Left"
            Margin="259,72,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Ambient2_TextChanged"/>
        <TextBox 
            x:Name="Ambient3"
            HorizontalAlignment="Left"
            Margin="318,72,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="50"
            Height="18"
            TextChanged="Ambient3_TextChanged"/>
        <Label Content="Ambient" HorizontalAlignment="Left" Margin="200,46,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <Separator HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Height="13" RenderTransformOrigin="0.5,0.5" Width="396">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.132"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="LightName" Content="" HorizontalAlignment="Left" Margin="69,2,0,0" VerticalAlignment="Top" Width="109" Height="26"/>
    </Grid>
</Window>
