MIHAEngine/MaterialEdit.xaml

<Window x:Class="MIHAEngine.MaterialEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIHAEngine"
        mc:Ignorable="d"
       Title="MaterialEdit" Height="209" Width="394" ResizeMode="NoResize" Icon="/imag3e.png">
    <Grid>
        <Label Content="Diffuse" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <TextBox 
            x:Name="Diffuse1"
            HorizontalAlignment="Left" 
            Margin="10,72,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="50" 
            Height="18"
            TextChanged="Diffuse1_TextChanged"/>
        <TextBox 
            x:Name="Diffuse2"
            HorizontalAlignment="Left" 
            Margin="69,72,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Diffuse2_TextChanged"/>
        <TextBox 
            x:Name="Diffuse3"
            HorizontalAlignment="Left" 
            Margin="128,72,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Diffuse3_TextChanged"/>
        <Label Content="Specular" HorizontalAlignment="Left" Margin="200,2,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <TextBox 
            x:Name="Specular1"
            HorizontalAlignment="Left" 
            Margin="200,28,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Specular1_TextChanged"/>
        <TextBox 
            x:Name="Specular2"
            HorizontalAlignment="Left"
            Margin="259,28,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Specular2_TextChanged"/>
        <TextBox 
            x:Name="Specular3"
            HorizontalAlignment="Left"
            Margin="318,28,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="50"
            Height="18"
            TextChanged="Specular3_TextChanged"/>
        <Label Content="Emission" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <TextBox 
            x:Name="Emission1"
            HorizontalAlignment="Left" 
            Margin="10,28,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Emission1_TextChanged_1"/>
        <TextBox 
            x:Name="Emission2"
            HorizontalAlignment="Left" 
            Margin="69,28,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Emission2_TextChanged_1"/>
        <TextBox 
            x:Name="Emission3"
            HorizontalAlignment="Left" 
            Margin="128,28,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Emission3_TextChanged_1"/>
        <Separator HorizontalAlignment="Left" Margin="94,0,0,0" VerticalAlignment="Center" Height="12" RenderTransformOrigin="0.5,0.5" Width="196">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox 
            x:Name="Ambient1"
            HorizontalAlignment="Left" 
            Margin="200,72,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Ambient1_TextChanged"/>
        <TextBox 
            x:Name="Ambient2"
            HorizontalAlignment="Left"
            Margin="259,72,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="Ambient2_TextChanged"/>
        <TextBox 
            x:Name="Ambient3"
            HorizontalAlignment="Left"
            Margin="318,72,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="50"
            Height="18"
            TextChanged="Ambient3_TextChanged"/>
        <Label Content="Ambient" HorizontalAlignment="Left" Margin="200,46,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <Label Content="Shininess" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <TextBox 
            x:Name="Shininess1"
            HorizontalAlignment="Left" 
            Margin="10,116,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="50" 
            Height="18"
            TextChanged="Shininess1_TextChanged"/>
        <TextBox 
            x:Name="Shininess2"
            HorizontalAlignment="Left" 
            Margin="69,116,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="50" 
            Height="18"
            TextChanged="Shininess2_TextChanged"/>
        <TextBox 
            x:Name="Shininess3"
            HorizontalAlignment="Left" 
            Margin="128,116,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="50" 
            Height="18"
            TextChanged="Shininess3_TextChanged"/>
        <Label Content="Color Indexes" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" Width="118" Height="26"/>
        <TextBox 
            x:Name="ColorIndexes1"
            HorizontalAlignment="Left" 
            Margin="200,116,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="50" 
            Height="18"
            TextChanged="ColorIndexes1_TextChanged"/>
        <TextBox 
            x:Name="ColorIndexes2"
            HorizontalAlignment="Left" 
            Margin="259,116,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="50" 
            Height="18"
            TextChanged="ColorIndexes2_TextChanged"/>
        <TextBox 
            x:Name="ColorIndexes3"
            HorizontalAlignment="Left" 
            Margin="318,116,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="50" 
            Height="18"
            TextChanged="ColorIndexes3_TextChanged"/>
        <Button x:Name="LoadTextureButton" Content="Load Texture" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="168" Click="LoadTextureButton_Click"/>
        <Button x:Name="DeleteTextureButton_Copy" Content="Delete Texture" HorizontalAlignment="Left" Margin="200,139,0,0" VerticalAlignment="Top" Width="168" Click="DeleteTextureButton_Copy_Click"/>
        <TextBox 
            x:Name="AlphaBox"
            HorizontalAlignment="Left" 
            Margin="128,5,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="50" 
            Height="18"
            TextChanged="AlphaBox_TextChanged"/>
    </Grid>
</Window>