MIHAEngine/UIWindow.xaml

<Window x:Class="MIHAEngine.UIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIHAEngine"
        mc:Ignorable="d"
        Title="MIHAEngine v.0.01" Height="450" Width="450"
        Unloaded="Window_Unloaded"
        ResizeMode="NoResize" Icon="/imag3e.png">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="LoadSceneButton"
                Content="Load Scene" 
                Margin="10,0,0,10"
                Click="LoadSceneButton_Click" Height="45" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" Width="115"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox 
            x:Name="TrTBPositionX"
            Text="0"
            HorizontalAlignment="Left" 
            Margin="32,39,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="52"
            TextChanged="TrTBPositionX_TextChanged"/>
        <TextBox 
            x:Name="TrTBPositionY"
            Text="0"
            HorizontalAlignment="Left" 
            Margin="106,39,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="52"
            TextChanged="TrTBPositionY_TextChanged"/>
        <TextBox 
            x:Name="TrTBPositionZ"
            Text="0"
            HorizontalAlignment="Left"
            Margin="180,39,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="52"
            TextChanged="TrTBPositionZ_TextChanged"/>
        <Label 
            Content="X" 
            HorizontalAlignment="Left" 
            Margin="10,36,0,0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Width="22" 
            Height="26"/>
        <Label 
            Content="Y" 
            HorizontalAlignment="Left" 
            Margin="84,35,0,0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Width="22" 
            Height="26"/>
        <Label 
            Content="Z" 
            HorizontalAlignment="Left" 
            Margin="158,35,0,0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Width="22" 
            Height="26"/>
        <Label Content="Rotation" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox
            x:Name="TrTBRotationX"
            Text="0"
            HorizontalAlignment="Left" 
            Margin="32,87,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="52"
            TextChanged="TrTBRotationX_TextChanged"/>
        <TextBox 
            x:Name="TrTBRotationY"
            Text="0"
            HorizontalAlignment="Left" 
            Margin="106,87,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="52"
            TextChanged="TrTBRotationY_TextChanged"/>
        <TextBox 
            x:Name="TrTBRotationZ"
            Text="0"
            HorizontalAlignment="Left"
            Margin="180,87,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="52"
            TextChanged="TrTBRotationZ_TextChanged"/>
        <Label 
            Content="X" 
            HorizontalAlignment="Left" 
            Margin="10,83,0,0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Width="22" 
            Height="26"/>
        <Label 
            Content="Y" 
            HorizontalAlignment="Left" 
            Margin="84,83,0,0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Width="22" 
            Height="26"/>
        <Label 
            Content="Z" 
            HorizontalAlignment="Left" 
            Margin="158,83,0,0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Width="22" 
            Height="26"/>
        <Label Content="Scale" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox 
            x:Name="TrTBScaleX"
            Text="0"
            HorizontalAlignment="Left"
            Margin="32,135,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="52"
            TextChanged="TrTBScaleX_TextChanged"/>
        <TextBox 
            x:Name="TrTBScaleY"
            Text="0"
            HorizontalAlignment="Left"
            Margin="106,135,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="52"
            TextChanged="TrTBScaleY_TextChanged"/>
        <TextBox 
            x:Name="TrTBScaleZ"
            Text="0"
            HorizontalAlignment="Left"
            Margin="180,135,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="52"
            TextChanged="TrTBScaleZ_TextChanged"/>
        <Label 
            Content="X" 
            HorizontalAlignment="Left" 
            Margin="10,131,0,0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Width="22" 
            Height="26"/>
        <Label 
            Content="Y" 
            HorizontalAlignment="Left" 
            Margin="84,131,0,0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Width="22" 
            Height="26"/>

        <Label 
            Content="Z" 
            HorizontalAlignment="Left" 
            Margin="158,131,0,0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Width="22" 
            Height="26"/>
        <Button 
            x:Name="AddObjectButton"
            Content="Add Object" 
            Margin="250,0,0,197" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Width="83"
            Height="27"
            Click="AddObjectButton_Click"/>
        <TreeView 
            x:Name="HierarchyTree"
            Margin="250,10,11,228"
            SelectedItemChanged="HierarchyTree_SelectedItemChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox 
            x:Name="NameObjectTextBox"
            Text=""
            HorizontalAlignment="Left"
            Margin="30,188,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="202"
            TextChanged="NameObjectTextBox_TextChanged"/>
        <Button 
            x:Name="DestroyObjectButton"
            Content="Destroy Object" 
            Margin="250,0,0,132" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Width="174"
            Height="27"
            Click="DestroyObjectButton_Click"/>
        <CheckBox 
            x:Name="ObjectAxisButton" 
            Content="Object Axis"
            HorizontalAlignment="Left" 
            Margin="13,217,0,0" 
            VerticalAlignment="Top" 
            IsChecked="False"
            Click="ObjectlAxisButton_Checked"/>
        <CheckBox 
            x:Name="GlobalAxisButton" 
            Content="Global Axis" 
            HorizontalAlignment="Left" 
            Margin="13,240,0,0" 
            VerticalAlignment="Top" 
            IsChecked="False"
            Click="GlobalAxisButton_Checked"/>
        <Label 
            x:Name="ObjectAxisLabel"
            Content="10" 
            HorizontalAlignment="Left" 
            Margin="206,212,0,0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"
            Width="39" 
            Height="26"/>
        <Label 
            x:Name="GlobalAxisLabel"
            Content="100" 
            HorizontalAlignment="Left" 
            Margin="206,235,0,0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"
            Width="39" 
            Height="26"/>
        <Slider 
            x:Name="ObjectAxisSlider" 
            Minimum="0.5"
            Maximum="10"
            Value="10"
            HorizontalAlignment="Left" 
            Margin="112,216,0,0"
            VerticalAlignment="Top"
            ValueChanged="ObjectAxisSlider_ValueChanged"
            Width="98"/>
        <Slider 
            x:Name="GlobalAxisSlider" 
            Minimum="0.5"
            Maximum="200"
            Value="100"
            HorizontalAlignment="Left"
            Margin="112,239,0,0" 
            VerticalAlignment="Top" 
            ValueChanged="GlobalAxisSlider_ValueChanged"
            Width="98"/>
        <Label 
            x:Name="NormalAxisLabel"
            Content="1" 
            HorizontalAlignment="Left" 
            Margin="206,254,0,0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center"
            Width="39" 
            Height="26"/>
        <Slider 
            x:Name="NormalAxisSlider" 
            Minimum="0.1"
            Maximum="2"
            Value="1"
            HorizontalAlignment="Left"
            Margin="112,260,0,0" 
            VerticalAlignment="Top" 
            ValueChanged="NormalAxisSlider_ValueChanged"
            Width="98"/>
        <Label 
            x:Name="IDLabel"
            HorizontalAlignment="Left" 
            Margin="180,162,0,0" 
            VerticalAlignment="Top"
            Width="42"/>
        <CheckBox 
            x:Name="NormalAxisButton" 
            Content="Normal Axis" 
            HorizontalAlignment="Left" 
            Margin="13,260,0,0" 
            VerticalAlignment="Top" 
            IsChecked="False" Width="89"
            Click="NormalAxisButton_Click"
            />
        <TextBox 
            x:Name="DebugTextBox"
            Text=""
            HorizontalAlignment="Left"
            Margin="10,285,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="230"
            Height="75"/>
        <Button 
            x:Name="AddLightButton"
            Content="Add Light" 
            Margin="250,0,0,164" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Width="83"
            Height="27"
            Click="AddLightButton_Click"/>
        <Button 
            x:Name="LightEditButton"
            Content="Light Edit" 
            Margin="338,0,0,164" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Width="86"
            Height="27"
            Click="LightEditButton_Click"/>
        <Button 
            x:Name="MaterialEditButton"
            Content="Material Edit" 
            Margin="338,0,0,197" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            Width="86"
            Height="27"
            Click="MaterialEditButton_Click"/>
    </Grid>
</Window>
